@article{green2014nucleon,
  title={Nucleon electromagnetic form factors from lattice QCD using a nearly physical pion mass},
  author={Green, JR and Negele, JW and Pochinsky, AV and Syritsyn, SN and Engelhardt, M and Krieg, S},
  journal={Physical Review D},
  volume={90},
  number={7},
  pages={074507},
  year={2014},
  publisher={APS}
}
@article{morningstar2013extended,
  title={Extended hadron and two-hadron operators of definite momentum for spectrum calculations in lattice QCD},
  author={Morningstar, Colin and Bulava, John and Fahy, Brendan and Foley, J and Jhang, You-Cyuan and Juge, Keisuke Jimmy and Lenkner, David and Wong, Chik Him},
  journal={Physical Review D},
  volume={88},
  number={1},
  pages={014511},
  year={2013},
  publisher={APS}
}
@article{jaffe2005exotica,
  title={Exotica},
  author={Jaffe, Robert L},
  journal={Physics Reports},
  volume={409},
  number={1},
  pages={1--45},
  year={2005},
  publisher={Elsevier}
}
@article{Blossier:2009kd,
      author         = "Blossier, Benoit and Della Morte, Michele and von Hippel,
                        Georg and Mendes, Tereza and Sommer, Rainer",
      title          = "{On the generalized eigenvalue method for energies and
                        matrix elements in lattice field theory}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2009",
      pages          = "094",
      doi            = "10.1088/1126-6708/2009/04/094",
      eprint         = "0902.1265",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-09-014, SFB-CPP-09-10, MKPH-T-09-01,
                        LPT-ORSAY-09-05",
      SLACcitation   = "%%CITATION = ARXIV:0902.1265;%%"
}
@article{Briceno:2017max,
      author         = "Briceno, Raul A. and Dudek, Jozef J. and Young, Ross D.",
      title          = "{Scattering processes and resonances from lattice QCD}",
      journal        = "Rev. Mod. Phys.",
      volume         = "90",
      year           = "2018",
      number         = "2",
      pages          = "025001",
      doi            = "10.1103/RevModPhys.90.025001",
      eprint         = "1706.06223",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-17-2495, ADP-17-28-T1034",
      SLACcitation   = "%%CITATION = ARXIV:1706.06223;%%"
}
@article{johnson1982angular,
  title={Angular momentum on a lattice},
  author={Johnson, RC},
  journal={Phys. Lett. B},
  volume={114},
  number={CERN-TH-3245-REV},
  pages={147--151},
  year={1982},
  publisher={CM-P00062095}
}
@article{moore2006multiparticle,
  title={Multiparticle states and the hadron spectrum on the lattice},
  author={Moore, David C and Fleming, George T},
  journal={Physical Review D},
  volume={74},
  number={5},
  pages={054504},
  year={2006},
  publisher={APS}
}
@article{shrestha2012multichannel,
  title={Multichannel parametrization of $\pi$ N scattering amplitudes and extraction of resonance parameters},
  author={Shrestha, Manoj and Manley, D Mark},
  journal={Physical Review C},
  volume={86},
  number={5},
  pages={055203},
  year={2012},
  publisher={APS}
}
@article{briceno2018scattering,
  title={Scattering processes and resonances from lattice QCD},
  author={Brice{\~n}o, Ra{\'u}l A and Dudek, Jozef J and Young, Ross D},
  journal={Reviews of Modern Physics},
  volume={90},
  number={2},
  pages={025001},
  year={2018},
  publisher={APS}
}
@article{Durr:2010aw,
      author         = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D.
                        and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert,
                        T. and Szabo, K. K. and Vulvert, G.",
      title          = "{Lattice QCD at the physical point: Simulation and
                        analysis details}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2011",
      pages          = "148",
      doi            = "10.1007/JHEP08(2011)148",
      eprint         = "1011.2711",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "WUB-10-34, CPT-P055-2010, WUB-10-34-AND-CPT-P055-2010",
      SLACcitation   = "%%CITATION = ARXIV:1011.2711;%%"
}

@article{sheikholeslami1985improved,
  title={Improved continuum limit lattice action for QCD with Wilson fermions},
  author={Sheikholeslami, Bijan and Wohlert, Ralf},
  journal={Nuclear Physics B},
  volume={259},
  number={4},
  pages={572--596},
  year={1985},
  publisher={Elsevier}
}
@Article{Wilson:1974sk,
  author       = {Wilson, Kenneth G.},
  title        = {{Confinement of Quarks }},
  journal      = {Phys.Rev.},
  year         = {1974},
  volume       = {D10},
  pages        = {2445-2459},
  note         = {{Legen \ldots Wait for it \ldots Dary}},
  doi          = {10.1103/PhysRevD.10.2445},
  file         = {Published version:Wilson_1974sk.pdf:PDF},
  slaccitation = {%%CITATION = PHRVA,D10,2445;%%},
}
@article{luscher1985computation,
  title={Computation of the action for on-shell improved lattice gauge theories at weak coupling},
  author={L{\"u}scher, Martin and Weisz, Peter},
  journal={Physics Letters B},
  volume={158},
  number={3},
  pages={250--254},
  year={1985},
  publisher={Elsevier}
}
@article{Symanzik_1983,
	doi = {10.1016/0550-3213(83)90469-8},
	url = {https://doi.org/10.1016%2F0550-3213%2883%2990469-8},
	year = 1983,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {226},
	number = {1},
	pages = {205--227},
	author = {K. Symanzik},
	title = {Continuum limit and improved action in lattice theories},
	journal = {Nuclear Physics B}
}
@article{Symanzik_1983_1,
	doi = {10.1016/0550-3213(83)90468-6},
	url = {https://doi.org/10.1016%2F0550-3213%2883%2990468-6},
	year = 1983,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {226},
	number = {1},
	pages = {187--204},
	author = {K. Symanzik},
	title = {Continuum limit and improved action in lattice theories},
	journal = {Nuclear Physics B}
}

@article{leskovec2012scattering,
  title={Scattering phase shifts for two particles of different mass and nonzero total momentum in lattice QCD},
  author={Leskovec, Luka and Prelovsek, Sasa},
  journal={Physical Review D},
  volume={85},
  number={11},
  pages={114507},
  year={2012},
  publisher={APS}
}
